"""
Исполнитель Фибо преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:

1. Прибавить 1
2. Прибавить 2

Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
Программа для исполнителя Фибо — это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 3 в число 20 и при этом траектория вычислений содержит
число 9 и не содержит числа 15?
"""


def f(x, y):
    # Ограничение на прохождение через число 15
    if x > y or x == 15:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x + 2, y)


print(f(3, 9) * f(9, 20))